agent {
  data_dir = "/run/spire"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  socket_path = "/run/spire/sockets/agent.sock"
  trust_bundle_path = "/tls/root-ca.pem"
  trust_domain = "trow-dev-trust-domain"
}
plugins {
  NodeAttestor "k8s_psat" {
    plugin_data {
      cluster = "trow-dev-cluster"
    }
  }
  KeyManager "memory" {
    plugin_data {
    }
  }
  WorkloadAttestor "k8s" {
    plugin_data {
    }
  }
}
