server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  trust_domain = "trow-dev-trust-domain"
  data_dir = "/run/spire/data"
  log_level = "DEBUG"
  default_svid_ttl = "1h"
  ca_subject = {
    country = ["US"],
    organization = ["SPIFFE"],
    common_name = "",
  }
}
plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/run/spire/data/datastore.sqlite3"
    }
    # plugin_data {
    #   database_type = "postgres"
    #   connection_string = "dbname=spire user=spire password=MYSECRET host=spire-database sslmode=disable"
    # }
  }
  # Auto-joining cluster nodes
  NodeAttestor "k8s_psat" {
    plugin_data {
      clusters = {
        "trow-dev-cluster" = {
          service_account_whitelist = ["spire:spire-agent"]
        }
      }
    }
  }
  NodeResolver "noop" {
    plugin_data {}
  }
  KeyManager "disk" {
    plugin_data {
      keys_path = "/run/spire/data/keys.json"
    }
  }
  # UpstreamAuthority is required for statless deployments
  UpstreamAuthority "disk" {
    plugin_data {
      key_file_path = "/tls/signing-key.pem"
      cert_file_path = "/tls/root-ca.pem"
    }
  }
}
