# same socket as in agent's config (mounted)
agentAddress = "/run/spire/sockets/agent.sock"
# do not handle any trow daemon, use sidecar instead
cmd = ""
cmdArgs = ""
# signal has no effect if daemon process not handled by this helper
renewSignal = ""
# certificate dir (mounted)
certDir = "/tls"
svidFileName = "svid.pem"
svidKeyFileName = "svid_key.pem"
svidBundleFileName = "svid_bundle.pem"
# We don't want the following since containerd is configured only with 
# the root certificate:
# Add CA with intermediates into Bundle file instead of SVID file,
# it is the expected behavior in some scenarios like MySQL.
# Default: false
# addIntermediatesToBundle = false
